# Teak_Volumetric_Calculation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teakvolumetriccalculation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teakvolumetriccalculation/: CalculoManualActivity.java  CompartirActivity.java  ConfiguracionActivity.java  InformacionActivity.java  MainActivity.java  ParcelaActivity.java  RepositorioActivity3.java  RepositorioManualActivity.java  TemaActivity.java
app/src/main/java/com/example/teakvolumetriccalculation/adapter/: MyAdapter.java  VolumMAdapter.java
app/src/main/java/com/example/teakvolumetriccalculation/modelo/: User.java  VolumM.java
app/src/main/ml/: model_alturc.tflite  model_diamet.tflite
app/src/main/res/drawable/: custom_bkg.xml  drawer_borde.xml  header_bkg.xml  outline_report_24.xml
app/src/main/res/layout/: activity_calculo_manual.xml  activity_compartir.xml  activity_configuracion.xml  activity_informacion.xml  activity_main.xml  activity_parcela.xml  activity_repositorio3.xml  activity_repositorio_manual.xml  activity_tema.xml  bottomsheel.xml  item.xml  nav_drawer.xml  nav_drawer2.xml  success_dialog.xml  toolbar.xml  view_volumm_single.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/teakvolumetriccalculation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
